

Information for new translators
-------------------------------

Starting fresh
--------------

Get a copy of the devilspie2 sources, and create a devilspie2.pot file in the po
folder:

cd po
make devilspie2.pot

Then generate a po file for your language using msginit:

msginit --input=devilspie2.pot

This copies the devilspie2.pot to [LANGUAGE ABBREV].po, (it replaces
[LANGUAGE ABBREV] with the correct abbreviation for your language, e.g. 'sv'
if you are translating into Swedish) and fills it with information that it gets
from your system.

Then start translating all strings in the generated po file using your favourite
texteditor, or a "gettext catalogs (.po files) editor" like poedit (which can be
found at http://www.poedit.net.)


Checking your translation for errors and completeness
-----------------------------------------------------

   msgfmt -c --statistics sv.po -o /dev/null

Checks the file for errors, and outputs the result statistics to stdout, and
other output to /dev/null ("Other output" is of no use if just checking for
errors.)



Building Devilspie2 with your translation included
--------------------------------------------------

Edit the Makefile in the po folder to include your translation under the
LANGUAGES variable listing.
Then build devilspie2 as usual with make and install using make install as root.


Updating your translation
-------------------------

When it is time to update your translation, get the latest git version of
devilspie2, and then do the following:

cd po
rm devilspie2.pot
make devilspie2.pot

Next issue the following command to update your po file:

   msgmerge --update sv.po devilspie2.pot

Then open your file and locate the strings that need updating.
