#
# This file is part of devilspie2
# Copyright (C) 2011-2014 Andreas Rönnquist
#
# devilspie2 is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# devilspie2 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with devilspie2.
# If not, see <http://www.gnu.org/licenses/>.
#


Information for new translators
-------------------------------

Starting fresh
--------------

Get a copy of the devilspie2 sources, and if a devilspie2.pot isn't availible
in the po folder, create one:

cd po
make devilspie2.pot

When you have made sure you have a devilspie2.pot, generate a po file for your
language using msginit:

msginit --input=devilspie2.pot

This copies the devilspie2.pot to [LANGUAGE ABBREV].po, (it replaces
[LANGUAGE ABBREV] with the correct abbreviation for your language, e.g. 'sv'
if you are translating into Swedish) and fills it with information that it gets
from your system.

Then start translating all strings in the generated po file using your 
favourite texteditor, or a "gettext catalogs (.po files) editor" like poedit 
(which can be found at http://www.poedit.net.)


Checking your translation for errors and completeness
-----------------------------------------------------

   msgfmt -c --statistics sv.po -o /dev/null

Checks the file (in this example sv.po) for errors, and outputs the result
statistics to stdout, and other output to /dev/null ("Other output" is of no
use if just checking for errors.)



Building Devilspie2 with your translation included
--------------------------------------------------

Edit the Makefile in the po folder to include your translation under the
LANGUAGES variable listing.
Then build devilspie2 as usual with make and install using make install as root.


Updating your translation
-------------------------

When it is time to update your translation, you update your language po file
from the content of the devilspie2.pot file (in this example the language is
Swedish, and the po is called sv.po):

   msgmerge --update sv.po devilspie2.pot

I will provide you all with an updated devilspie2.pot in the git repository
before each release, but if you would like to generate it yourself, just
get the latest git version of devilspie2, and then do the following:

   cd po
   rm devilspie2.pot
   make devilspie2.pot

and then update your po file as described above.

Open your file and locate the strings that need updating. To get the 
translation to me you can fork devilspie2 on github, do the translation, and
send a pull request to me, which I will merge into my devilspie2 repository.
Please use English language in your commit messages so that I can understand
what you have done.
